{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3080",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/ui": "^3.3.7",
    "@pinia/nuxt": "^0.11.3",
    "@repo/shared": "*",
    "nuxt": "^3.21.2",
    "uuid": "^14.0.0",
    "vue": "^3.5.33",
    "vue-router": "^4.6.4",
    "zod": "^4.3.6"
  }
}
